{
  "name": "Android Emulator DevContainer",
  "image": "ghcr.io/devcontainers/features/android-emulator:latest",
  "features": {
    "ghcr.io/devcontainers/features/android-emulator:latest": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-androidtools.vscode-android",
        "ms-vscode.cpptools"
      ]
    }
  },
  "mounts": [
    "source=${localWorkspaceFolder}/android,target=/workspace,type=bind"
  ],
  "remoteUser": "vscode"
}
{
  "name": "Android VM",
  "features": {
    "ghcr.io/devcontainers/features/android-emulator:latest": {}
  },
  "postCreateCommand": "./.devcontainer/setup.sh"
}
